.hero {
  --orange: #ff834e;

  position: relative;
  width: 100vw;
  height: calc(100vh - 42px);
  overflow: hidden;

  @media (--tablet) {
    /* min-height: 792px; */
    height: auto;
  }

  @media (--tabletOnly) {
    min-height: 430px;
    max-height: 430px;
  }

  &_control {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;

    @media (--tablet) {
      left: 50%;
      bottom: 42px;
      max-width: 1442px;
      padding: 0 20px;
      justify-content: flex-end;
      transform: translate3d(-50%, 0, 0);
    }

    @media (--desktop1200) {
      bottom: 112px;
    }

    & button.owl-prev,
    & button.owl-next {
      @apply --trans;

      display: none;
      outline: none;

      @media (--tablet) {
        @apply --flex-center;

        width: 42px;
        height: 42px;
        padding: 0;
        background: transparent;
        border: 2px solid #fff;
        cursor: pointer;
      }

      @media (--tabletOnly) {
        width: 32px;
        height: 32px;
        border-width: 1px;
      }

      @media (--desktop1200) {
        width: 62px;
        height: 62px;
      }

      & svg {
        @media (--tabletOnly) {
          transform: scale(0.7);
        }

        & path {
          @apply --trans;
        }
      }

      &:hover {
        @media (--tablet960) {
          border-color: var(--orange);
        }

        & svg path {
          @media (--tablet960) {
            fill: var(--orange);
          }
        }
      }
    }

    & button.owl-prev {
      justify-content: flex-end;

      & svg {
        @media (--tabletOnly) {
          position: relative;
          left: 3px;
        }

        @media (--desktop1200) {
          position: relative;
          left: -11px;
        }
      }
    }

    & button.owl-next {
      margin-left: 10px;
      margin-right: 20px;
      justify-content: flex-start;

      @media (--tablet960) {
        margin-left: 20px;
        margin-right: 40px;
      }

      @media (--desktop1200) {
        margin-right: 40px;
      }

      @media (--desktop1300) {
        margin-right: 80px;
      }

      & svg {
        @media (--tabletOnly) {
          position: relative;
          right: 3px;
        }

        @media (--desktop1200) {
          position: relative;
          right: -11px;
        }
      }
    }
  }

  & .link-btn {
    padding: 8px 22px;
    color: var(--orange);
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid var(--orange);

    @media (--tablet) {
      @apply --trans;

      padding: 9px 14px;
      font-size: 16px;
      line-height: 20px;
      border-width: 2px;
    }

    @media (--tabletOnly) {
      padding: 7px 10px;
      font-size: 14px;
      line-height: 16px;
      border-width: 1px;
    }

    @media (--desktop1200) {
      padding: 19px 14px;
    }

    &:hover {
      @media (--tablet) {
        color: #fff;
        background-color: var(--orange);
      }
    }
  }
}
