.hero-slider {
  position: relative;
  height: 100%;

  &_item {
    position: relative;
    height: 100%;
    padding-bottom: 75px;
    background-color: #393939;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (--tablet) {
      max-height: 650px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-top: 62px;
      padding-bottom: 0;
    }

    @media (--tablet960) {
      max-height: 650px;
      min-height: 650px;
    }

    @media (--desktop1200) {
      max-height: 700px;
    }

    @media (--desktop1300) {
      max-height: none;
      min-height: 792px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(47, 47, 47, 0.8);
    }

    &--marin {
      background-image: url(./images/slider-bg-bs.jpg);
    }

    &--minicen {
      background-image: url(./images/slider-bg-minicen.jpg);
    }

    &--fond {
      background-image: url(./images/slider-bg-fond.jpg);
    }

    &--bank {
      background-image: url(./images/slider-bg-bank.jpg);
    }
  }

  &_wrap {
    max-width: 1442px;
    height: 100%;

    @media (--tablet) {
      display: flex;
      padding: 0 20px;
    }
  }

  &_content {
    @media (--tablet) {
      /* 535 + 136 */
      width: calc((535 + 136) / 1442 * 100%);
      order: 2;
    }
  }

  &_img {
    display: none;
    position: relative;
    z-index: 10;

    @media (--tablet) {
      display: flex;
      align-items: flex-end;

      /* 771 */
      width: calc(771 / 1442 * 100%);
      order: 1;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #000 -60%, rgba(196, 196, 196, 0) 53.88%);
    }
  }
}
