:root {
  /* stylelint-disable */

  /* Font */
  --mainFont:             'Roboto', sans-serif;
  --secFont:              'Source Sans Pro', 'Roboto', sans-serif;
  --headerFont:           'Montserrat', sans-serif;
  /* --titleFont:            'Playfair Display', serif; */

  /* Colors */
  /* Main */
  --bg-black:             #393939;
  --grey:                 #bebebe;
  --orange:               #ff834e;
  /* --white:                #F0F0F0; */
  /* --bgWhite:              #F7F7F7; */
  /* --yellow:               #FFD93E; */


  /* --white:                #fff; */
  /* --whiteDarken:          #f0f1f2; */
  /* --greyLighten:          #969BA0; */
  /* --grayDarken:           #485155; */
  /* --red:                  #FA325A; */

  /*
   * Default font size === 16px === 100%
   * 100% / 16px / 100
   * 1px === 0.0625rem
   */
  /* --rem:                  0.0625rem; */

  /* --wrapWidth:            1112; */

  /* stylelint-enable */
}
