/* Lib */
@import "style/lib/normalize.css";
@import "style/lib/owl.carousel.pcss";

/* Core */
@import "style/var.pcss";

/* Main */
@import "style/main/scaffolding.pcss";
@import "style/main/grid.pcss";
@import "style/main/typography.pcss";
/* @import "main/links.pcss"; */
@import "style/main/media.pcss";
/* @import "main/btn.pcss"; */
/* @import "main/input.pcss"; */

/* Utilities */
@import "style/utilities/_custom-media.pcss";
@import "style/utilities/animation.pcss";
@import "style/utilities/list-unstyled.pcss";

/* Component */
@import "style/components/Hero/hero.pcss";
@import "style/components/Hero/hero-animation.pcss";
@import "style/components/Hero/hero-slider.pcss";
@import "style/components/Hero/item-content.pcss";
